rs.config()
rs.status()
rs.initiate(config, {force:true});
var config = { "_id": "rs0", "version": 1, "members": [ { "_id": 1, "host": "mongo-primary:27017", "priority": 3 }, { "_id": 2, "host": "mongo-secondary-1:27017", "priority": 2 }, { "_id": 3, "host": "mongo-secondary-2:27017", "priority": 1 }] };
var config = { "_id":"rs0", "version": 1, "members": [ { "_id":1, "host":"mongo-primary:27017", "priority":3 }, { "_id":2, "host":"mongo-secondary-1:27017", "priority":2 }, { "_id":3, "host":"mongo-secondary-2:27017", "priority":1 } ] }, ;
		]
		}
{ "_id":3, "host":"mongo-secondary-2:27017", "priority:1
		},
{ "_id":2, "host":"mongo-secondary-1:27017", "priority:2
		},
var config = { "id":"rs0", "version": 1, "members": [ { "_id":1, "host":"mongo-primary:27017", "priority:3
		]
		}
{ "_id":3, "host":"mongo-secondary-2:27017", "priority:1
		},
{ "_id":2, "host":"mongo-secondary-1:27017", "priority:2
		},
var config = { "id":"rs0", "version": 1, "members": [ { "_id":1, "host":"mongo-primary:27017", "priority:3
var config = { "id":"rs0", "version": 1, "members": [ { "_id":1, "host":"mongo-primary:27017", "priority:3
]
"members": [
"version": 1,
"id":"rs0",
var config = {
rs.status()